.nav li:nth-child(6) a::after {
  content: "";
  position: absolute;
  background-color: #ffb800;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 3px;
  z-index: 1;
}

.container {
  display: flex;
  justify-content: center;
}

.work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin-bottom: 100px;
}

.work > li > a {
  display: block;
  width: 300px;
  height: 225px;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  background-size: cover;
}

.memo {
  background-image: url("../images/memo.png");
}

.chatbot {
  background-image: url("../images/chatbot.png");
}

.swap {
  background-image: url("../images/swap.png");
}

.work > li > a:hover {
  scale: 1.1;
  transition: 0.5s;
}

@media screen and (max-width: 1000px) {
  .container {
    margin-top: 60px;
  }

  .work {
    margin-top: 60px;
    grid-template-columns: 1fr;
    padding-bottom: 60px;
  }
}
